.modalDiv {
  height: 750px;
  margin-bottom: 30px;
}

.img {
  height: auto;
  width: 100%;
  width: 500px;
  background-size: cover;
  border-radius: 10px;
  align-self: center;
}

.div1 {
  margin-top: 20px;
}

.imgDiv {
  width: 100%;
  align-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.content {
  height: auto;
}

.videoContainer {
  text-align: center;
}

.imgs {
  border-radius: 15px;
  margin-top: 20px;
  background-size: cover;
  border-radius: 10px;
  align-self: center;
    height: 500px;
  object-fit: cover;
}

.swiper {
  text-align: center;
}

.videos {
  border-radius: 15px;
  margin-top: 20px;
  height: 250px;
  width: 100%;
  max-width: 700px;
  background-size: cover;
  border-radius: 10px;
  align-self: center;
}


.matTab {
  font-size: 14px
}

.mat-dialog-container {
  padding: 5px !important;
}

.closeBtn {
  position: absolute;
  right: 2px;
  top: 2px;
  border: 0;
  background-color: none;
  border-radius: 25%;
}

.flag{
    position: absolute;
    right: 7%;
    top: 280px;
    border: solid;
    border-color: rgba(0, 0, 0, 0.451);
    border-radius: 15px;
}

/* --------------- Mobile ------------ */

@media (min-width: 320px) and (max-width: 1060px) {

.imgs {
    height: 250px;
}

.img {
  width: 250px;
}

.flag{
    top: 160px;
    height: 80px;
}
}

@media (min-width: 120px) and (max-width: 319px) {

.imgs {
    height: 150px;
}

.img {
  width: 150px;
}

.flag{
display: none;
}
}
